# android_fast_dev_tool

./: .gitignore  ATest.txt  FirstPageComponent.js  README.md  SamplePageComponent.js  SecondPageComponent.js  build.gradle  gradle.properties  index.android.js  package.json  reademe.md  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zcwfeng/fastdev/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.we  index.android.bundle
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/zcwfeng/fastdev/: MyApplication.java  ScrollingActivity.java
app/src/main/java/com/zcwfeng/fastdev/BindingData/: MvvmDemoActivity.java
app/src/main/java/com/zcwfeng/fastdev/CustomBus/: BusReceiver.java  Helper.java  IBus.java
app/src/main/java/com/zcwfeng/fastdev/MediaSample/: MediaLibUseDemo.java
app/src/main/java/com/zcwfeng/fastdev/basic/: AnnotionStudy.java  AppSettings.java  Config.java  MyApplication.java
app/src/main/java/com/zcwfeng/fastdev/binder/: AIDLTestActivity.java  AIDLTestService.java  IActivityAidl.aidl  IServiceAidl.aidl  Rect.aidl  Rect.java
app/src/main/java/com/zcwfeng/fastdev/data/: WeatherData.java
app/src/main/java/com/zcwfeng/fastdev/flyrefresh/: FlyRefreshActivity.java  ItemData.java  SampleItemAnimator.java
app/src/main/java/com/zcwfeng/fastdev/glide/: GlideLibDemos.java  ImageListAdapter.java
app/src/main/java/com/zcwfeng/fastdev/intent_ref/: IntentReferenceActivity.java
app/src/main/java/com/zcwfeng/fastdev/ndk/: NdkJniUtils.java
app/src/main/java/com/zcwfeng/fastdev/renderscript/: EditPictureActivity.java  RenderScriptTestActivity.java
app/src/main/java/com/zcwfeng/fastdev/rxjava/: ApiManager.java
app/src/main/java/com/zcwfeng/fastdev/sample_okhttp/: FlowLayout.java  ListUserCallback.java  OkhttpUtilsMainActivity.java  User.java  UserCallback.java
app/src/main/java/com/zcwfeng/fastdev/secure/: CustomKeyChain.java
app/src/main/java/com/zcwfeng/fastdev/service/: BackGroupService.java  ForegroundService.java  HelloIntentService.java  HelloService.java  MyIntentService.java  MyService.java  RobMoney.java  TheIntentService.java
app/src/main/java/com/zcwfeng/fastdev/utils/: BytesUtil.java  CE1Util.java  ImageLoader.java  MD5Util.java  ProjectUtils.java  RandomGenerator.java  ThemeUtils.java  UIUtils.java
app/src/main/java/com/zcwfeng/fastdev/widgettest/: TestWidgetActivity.java
app/src/main/jni/: Android.mk  api_server.db  com_zcwfeng_fastdev_ndk_NdkJniUtils.h  jnitest.c
app/src/main/res/anim/: animation_scroll_x.xml
app/src/main/res/drawable/: gif_v520.xml  gift_trophy1.xml  gift_trophy2.xml  gift_trophy3.xml  gift_trophy4.xml  ic_blur_on_white_24dp.xml  main_2_selecter.xml  main_3_selecter.xml  main_4_selecter.xml  main_selecter.xml  mediaplayer_brightseek_thumb.xml  mediaplayer_videoplayer_gesturebar.xml  pathdata_1.xml  pathdata_2.xml  pathdata_3.xml  pathdata_4.xml  test.xml
app/src/main/res/layout/: activity_ads.xml  activity_coodinatorlayout.xml  activity_damping_scroll.xml  activity_drawer.xml  activity_edit_picture.xml  activity_flyrefresh.xml  activity_fragment_container_template.xml  activity_gif_image.xml  activity_glide_libdemos.xml  activity_home.xml  activity_http_request_study.xml  activity_image_viewtest.xml  activity_intent_reference.xml  activity_main.xml  activity_main_home.xml  activity_media_sample.xml  activity_ndk_demo.xml  activity_okhttp_main.xml  activity_realm_main.xml  activity_renderscript_test_main.xml  activity_retrofit.xml  activity_rxjava_demo.xml  activity_scrolling.xml  activity_security_layout.xml  activity_slideh_recyclerview.xml  activity_splash.xml  activity_test_refresh.xml  activity_test_widget.xml  activity_user_profile.xml  activity_web.xml  activity_zoomimageheader.xml  ad_close_layout.xml  aidl_activity.xml  comm_lay_emptyview.xml  comm_lay_footerview.xml  comm_lay_loadfailed.xml  comm_lay_loading.xml  content_scrolling.xml  custom_view_futurestudio.xml  databinding_layout.xml  (+42 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: encrypted.txt  exported.txt  public_key.der
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res_ads/layout/: admob_adview_big.xml  advance_native_layout.xml  big_adview_type_layout_alter.xml
app/src/main/res_ads/values/: strings.xml
app/src/test/java/com/zcwfeng/fastdev/: ExampleUnitTest.java
componentlibs/: build.gradle
componentlibs/src/androidTest/java/com/zcwfeng/componentlibs/: ApplicationTest.java
componentlibs/src/main/: AndroidManifest.xml
componentlibs/src/main/java/com/zcwfeng/componentlibs/: BaseApplication.java
componentlibs/src/main/res/layout/: comm_lay_toolbar.xml
componentlibs/src/main/res/values/: strings.xml
componentlibs/src/main/rs/: histEq.rs
componentlibs/src/test/java/com/zcwfeng/componentlibs/: ExampleUnitTest.java
glidlibrary/: build.gradle
glidlibrary/src/androidTest/java/com/zcwfeng/glidlibrary/: ApplicationTest.java
glidlibrary/src/main/: AndroidManifest.xml
glidlibrary/src/main/java/com/zcwfeng/glidlibrary/: GlideTools.java
glidlibrary/src/main/res/values/: strings.xml
glidlibrary/src/test/java/com/zcwfeng/glidlibrary/: ExampleUnitTest.java
httplibs/: build.gradle
httplibs/src/androidTest/java/com/zcwfeng/httplibs/: ApplicationTest.java
httplibs/src/main/: AndroidManifest.xml
httplibs/src/main/java/com/zcwfeng/httplibs/: OkHttpUtils.java
httplibs/src/main/res/values/: strings.xml
httplibs/src/test/java/com/zcwfeng/httplibs/: ExampleUnitTest.java
mvvmlibrary/: build.gradle
relinker/: build.gradle
relinker/src/main/java/com/getkeepsafe/relinker/: ApkLibraryInstaller.java  MissingLibraryException.java  ReLinker.java  ReLinkerInstance.java  SystemLibraryLoader.java  TextUtils.java  Utils.java
wkvideoplayer/: build.gradle
(+349 files in other folders)
