// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath "com.android.tools.build:gradle-experimental:0.6.0-alpha5"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:2.2.0"// database realm

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://nexus.rd.yinyuetai.com/content/repositories/releases/"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    supportLibraryVersion = '23.3.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    espressoVersion = '2.2.1'

    // package
    versionCode = 1
    versionName = '1.0.0'
    appId = 10208011
}