// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath "com.android.tools.build:gradle-experimental:0.6.0-alpha5"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:2.2.0"// database realm
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1' //GreenDao3依赖

        // TinkerPatch 插件
//        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.0.3"

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://nexus.rd.yinyuetai.com/content/repositories/releases/"
        }
        maven {
            url "https://jitpack.io"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    supportLibraryVersion = '23.3.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    espressoVersion = '2.2.1'

    frescoVersion = '1.0'
    fresco_webpsupportVersion='1.0'
    fresco_animated_gifVersion='1.0'
    fresco_animated_basesupportVersion='1.0'
    fresco_animated_webpVersion='1.0'
    fresco_animated_gifVersion='1.0'

    android_gif_drawable_version='1.2.3'

    GifView_version="1.1"

    google_gsm_play_services='10.0.0'

    fastjsonVersion='1.2.10'

    umengVersion='latest.integration'

    weex_sdk_version="0.5.1@aar"

    greendao_version="3.2.0"

    // package
    versionCode = 1
    versionName = '0.0.1'
    appId = 12315
}