// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath "com.android.tools.build:gradle-experimental:0.6.0-alpha5"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:2.2.0"// database realm
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1' //GreenDao3依赖

        // TinkerPatch 插件
//        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.0.3"

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://nexus.rd.yinyuetai.com/content/repositories/releases/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/node_modules/react-native/android"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '23.3.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    espressoVersion = '2.2.1'

    frescoVersion = '1.0'
    fresco_webpsupportVersion='1.0'
    fresco_animated_gifVersion='1.0'
    fresco_animated_basesupportVersion='1.0'
    fresco_animated_webpVersion='1.0'
    fresco_animated_gifVersion='1.0'
    android_gif_drawable_version='1.2.3'
    GifView_version="1.1"
    google_gsm_play_services='10.0.0'
    fastjsonVersion='1.2.10'
    umengVersion='latest.integration'
    weex_sdk_version="0.5.1@aar"
    greendao_version="3.2.0"
    glide_version="3.7.0"
    glide_transformations_version="2.0.0"
    gpuimage_library_version="1.3.0"

    gson_version="2.6.2"
    retrofit_version="2.1.0"
    converter_gson_version="2.1.0"
    converter_scalars_version="2.1.0"
    adapter_rxjava_version="2.1.0"
    stetho_version="1.3.1"
    stetho_okhttp3_version="1.3.1"
    logging_interceptor_version="3.3.1"
    okhttp_version="3.3.1"

    okhttputils_version="2.6.2"

    leakcanary_android_version="1.4"
    leakcanary_android_no_op_version_release="1.4"
    leakcanary_android_no_op_version="1.4"
    test_espresso_core_version="2.2.2"


    constraint_layout_version="1.0.2"
    recyclerview_animators_version="2.2.3"
//    video_player_version="1.1.15"

    // package
    versionCode = 1
    versionName = '0.0.2'
    appId = 12315
}