apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile 'com.alibaba:fastjson:1.2.10'
    compile 'com.umeng.analytics:analytics:latest.integration'// 友盟 统计

    // 其他依赖
    compile "com.facebook.fresco:fresco:$rootProject.ext.frescoVersion"
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile "com.facebook.fresco:animated-base-support:$rootProject.ext.fresco_animated_basesupportVersion"
    // 支持 GIF 动图，需要添加
    compile "com.facebook.fresco:animated-gif:$rootProject.ext.fresco_animated_gifVersion"
    // 支持 WebP （静态图+动图），需要添加
    compile "com.facebook.fresco:animated-webp:$rootProject.ext.fresco_animated_webpVersion"
    // 仅支持 WebP 静态图，需要添加
    compile "com.facebook.fresco:webpsupport:$rootProject.ext.fresco_webpsupportVersion"

}
