apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.alibaba:fastjson:$rootProject.ext.fastjsonVersion"
    compile "com.umeng.analytics:analytics:$rootProject.ext.umengVersion"// 友盟 统计
    //svg https://github.com/geftimov/android-pathview
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    //google map place
    compile "com.google.android.gms:play-services:$rootProject.ext.google_gsm_play_services"
    // 其他依赖
    compile "com.facebook.fresco:fresco:$rootProject.ext.frescoVersion"
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile "com.facebook.fresco:animated-base-support:$rootProject.ext.fresco_animated_basesupportVersion"
    // 支持 GIF 动图，需要添加
    compile "com.facebook.fresco:animated-gif:$rootProject.ext.fresco_animated_gifVersion"
    // 支持 WebP （静态图+动图），需要添加
    compile "com.facebook.fresco:animated-webp:$rootProject.ext.fresco_animated_webpVersion"
    // 仅支持 WebP 静态图，需要添加
    compile "com.facebook.fresco:webpsupport:$rootProject.ext.fresco_webpsupportVersion"
    //android-gif-drawable - github/https://github.com/koral--/android-gif-drawable
    compile "pl.droidsonroids.gif:android-gif-drawable:$rootProject.ext.android_gif_drawable_version"
    // GifView -github/https://github.com/Cutta/GifView
    compile "com.github.Cutta:GifView:$rootProject.ext.GifView_version"

    //若使用annotation需要单独引用,对于tinker的其他库都无需再引用
//    provided("com.tencent.tinker:tinker-android-anno:1.7.6")
//    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.0.3")

    // 内存泄露监测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'

    //weex
    compile "com.taobao.android:weex_sdk:$rootProject.ext.weex_sdk_version"

    //greendao依赖
    compile "org.greenrobot:greendao:$rootProject.ext.greendao_version"

}
