buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'




android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zcwfeng.fastdev"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "dcqR5BVBvL7GbSMu7EDpb3",
                GETUI_APP_KEY   : "ZRJpCa9II56TR8FZ1Db86",
                GETUI_APP_SECRET: "HMn1hsC9Tl7vdYuP8dCY91",
                PACKAGE_NAME    : applicationId,
                M_APPID         : rootProject.ext.appId
        ]
        ndk {
            moduleName "ZcwfengJniLibName"         //生成的so名字
            ldLibs "log", "z", "m", "dl"
            //,"EGL", "GLESv3" Link with these libraries! 在这里添加你原先在makefile里ldlibs所链接的库
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"//输出指定三种abi体系结构下的so库。目前可有可无。
            //stl "stlport_shared"                      // Use shared stlport library
        }


        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-14',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
        multiDexEnabled true
    }


    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }



    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            aidl.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res','src/main/res_ads', 'src/main/res/values-zh-rTW']
        }
    }

    signingConfigs {
        release {
            storeFile file("/Users/zcw/dev/apk/keystore/test.jks")
            storePassword "123456"
            keyAlias "zcw"
            keyPassword "123456"
        }
        debug {
            storeFile file("/Users/zcw/dev/apk/keystore/test.jks")
            storePassword "123456"
            keyAlias "zcw"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {

            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != nulwl && outputFile.name.endsWith('.apk')) {
                        def fileName = "zcw_android_fast_dev_tool_${rootProject.ext.versionCode}_${rootProject.ext.appId}_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }


        }
    }

//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }

    configurations { all*.exclude group: 'com.facebook.proguard', module: 'support-v4' }

    productFlavors {

        "1" {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "1"]//主站
        }

    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':wkvideoplayer')
    compile project(':httplibs')
    compile project(':glidlibrary')
//    compile project(':adloadhelper')
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    // firebase
    compile 'com.google.firebase:firebase-ads:10.0.0'


    // google fabric 的一个功能异常搜集
        compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.flurry.android:analytics:6.9.2'
    compile 'com.facebook.android:facebook-android-sdk:4.25.0'
    compile 'com.facebook.android:audience-network-sdk:4.25.0'
    compile files('libs/Salmonads_SDK_SR.jar')


}

apply plugin: 'com.google.gms.google-services'



