apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'org.greenrobot.greendao'

//apply plugin: 'tinkerpatch-support'
//
//def bakPath = file("${buildDir}/bakApk/")
//
//def appName = "app-1.0.0-1223-13-41-43"
//
///**
// * 对于插件各参数的详细解析请参考
// * http://tinkerpatch.com/Docs/SDK
// */
//tinkerpatchSupport {
//    tinkerEnable = true
//    appKey = "0c94ce9bf852fd25"
//    appVersion = "1.0.0"
//
//    autoBackupApkPath = "${bakPath}"
//
//    baseApkFile = "${bakPath}/${appName}/app-debug.apk"
//    baseProguardMappingFile = "${bakPath}/${appName}/app-debug-mapping.txt"
//    baseResourceRFile = "${bakPath}/${appName}/app-debug-R.txt"
//}
//
///**
// * 一般来说,我们无需对下面的参数做任何的修改
// * 对于各参数的详细介绍请参考:
// * https://github.com/Tencent/tinker/wiki/Tinker-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97
// */
//tinkerPatch {
//    ignoreWarning = false
//    useSign = true
//    dex {
//        dexMode = "jar"
//        pattern = ["classes*.dex"]
//        loader = []
//    }
//    lib {
//        pattern = ["lib/*/*.so"]
//    }
//
//    res {
//        pattern = ["res/*", "r/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]
//        ignoreChange = []
//        largeModSize = 100
//    }
//
//    packageConfig {
//    }
//    sevenZip {
//        zipArtifact = "com.tencent.mm:SevenZip:1.1.10"
////        path = "/usr/local/bin/7za"
//    }
//    buildConfig {
//        keepDexApply = false
//    }
//}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zcwfeng.fastdev"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "dcqR5BVBvL7GbSMu7EDpb3",
                GETUI_APP_KEY   : "ZRJpCa9II56TR8FZ1Db86",
                GETUI_APP_SECRET: "HMn1hsC9Tl7vdYuP8dCY91",
                PACKAGE_NAME    : applicationId,
                M_APPID     : rootProject.ext.appId
        ]
        ndk {
            moduleName "ZcwfengJniLibName"         //生成的so名字
            ldLibs "log", "z", "m" , "dl"//,"EGL", "GLESv3" Link with these libraries! 在这里添加你原先在makefile里ldlibs所链接的库
            abiFilters "armeabi", "armeabi-v7a", "x86","arm64-v8a"//输出指定三种abi体系结构下的so库。目前可有可无。
            //stl "stlport_shared"                      // Use shared stlport library
        }
        multiDexEnabled true
    }


    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            aidl.srcDirs = ['src/main/java']
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }



    productFlavors {

        "1" {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "1"]//主站
        }

    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':componentlibs')
    compile project(':wkvideoplayer')
    compile project(':httplibs')
    compile project(':glidlibrary')
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.yinyuetai.android.lib:video_player:1.1.15'
    //    compile 'com.firebase:firebase-client-android:2.5.2.+'
    //    compile 'com.google.firebase:firebase-core:9.0.0'
    //    compile 'com.google.firebase:firebase-ads:9.0.0'
    //    compile 'com.google.firebase:firebase-crash:9.0.0'
}

//apply plugin: 'com.google.gms.google-services'
//apply from: 'tinkerpatch.gradle'
