0000 - 47 bb 6c b3 f1 0d 86 51-00 73 ea 42 2f 4f 23 ce   G.l....Q.s.B/O#.
0010 - 3c 12 31 ef 20 2a 5a 2e-23 dc 84 cb ae 66 1a 68   <.1. *Z.#....f.h
0020 - 76 57 ac 4f ac d2 28 47-36 b4 41 c3 d1 53 58 72   vW.O..(G6.A..SXr
0030 - 18 6b a7 cf 80 d2 fa c4-51 f5 26 ae 3f e6 10 b6   .k......Q.&.?...
0040 - bc 82 0b 6e 46 8e 8e 4d-bf f4 2d c3 d7 50 47 d9   ...nF..M..-..PG.
0050 - ec 2a d6 c3 be be c3 24-89 e3 57 13 cb 4f 63 d2   .*.....$..W..Oc.
0060 - 0f ef 49 99 eb e6 60 74-fe 8b 8b bf c6 ef 24 e9   ..I...`t......$.
0070 - d9 3f 64 f7 be f4 51 7d-99 1e 3f 28 30 49 c9 e9   .?d...Q}..?(0I..
0080 - e9 0c 84 a2 c9 32 4e 16-e8 88 30 aa b7 41 a3 ec   .....2N...0..A..
0090 - 44 86 17 83 2f 7d 83 88-91 f6 13 06 e1 f8 1a 28   D.../}.........(
00a0 - 67 3e 92 e0 3c 06 9f 03-c1 df 16 d1 b8 18 13 ed   g>..<...........
00b0 - 32 e1 9a e5 e6 c4 dc 94-a5 70 e5 86 d9 19 81 05   2........p......
00c0 - 88 5a 81 12 83 2e 3d fe-a6 db 18 92 48 97 3c 8d   .Z....=.....H.<.
00d0 - e6 d4 a9 1e 60 a0 f2 f8-27 8e 36 c4 f2 60 66 a2   ....`...'.6..`f.
00e0 - 68 ea c4 48 80 52 81 a1-a2 af 3c 6e e1 39 9e ea   h..H.R....<n.9..
00f0 - c0 03 be e7 22 9d ea af-ef a9 f0 02 0b 7c da 85   ...."........|..
