# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zcw/workspace/android_fast_dev_tool/app/.externalNativeBuild/cmake/1Release/arm64-v8a && /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zcw/workspace/android_fast_dev_tool/app/.externalNativeBuild/cmake/1Release/arm64-v8a && /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/bin/cmake -H/Users/zcw/workspace/android_fast_dev_tool/app/src/main/cpp -B/Users/zcw/workspace/android_fast_dev_tool/app/.externalNativeBuild/cmake/1Release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ZcwfengJniLibName

build CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/api_server.c.o: C_COMPILER__ZcwfengJniLibName /Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/api_server.c
  DEFINES = -DZcwfengJniLibName_EXPORTS
  DEP_FILE = CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/api_server.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -UNDEBUG -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/api_server.c
  OBJECT_DIR = CMakeFiles/ZcwfengJniLibName.dir
  OBJECT_FILE_DIR = CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni
build CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/db_plugin_sqlite.c.o: C_COMPILER__ZcwfengJniLibName /Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/db_plugin_sqlite.c
  DEFINES = -DZcwfengJniLibName_EXPORTS
  DEP_FILE = CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/db_plugin_sqlite.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -UNDEBUG -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/db_plugin_sqlite.c
  OBJECT_DIR = CMakeFiles/ZcwfengJniLibName.dir
  OBJECT_FILE_DIR = CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni
build CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/jnitest.c.o: C_COMPILER__ZcwfengJniLibName /Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/jnitest.c
  DEFINES = -DZcwfengJniLibName_EXPORTS
  DEP_FILE = CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/jnitest.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -UNDEBUG -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/jnitest.c
  OBJECT_DIR = CMakeFiles/ZcwfengJniLibName.dir
  OBJECT_FILE_DIR = CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni
build CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/mongoose.c.o: C_COMPILER__ZcwfengJniLibName /Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/mongoose.c
  DEFINES = -DZcwfengJniLibName_EXPORTS
  DEP_FILE = CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/mongoose.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -UNDEBUG -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/mongoose.c
  OBJECT_DIR = CMakeFiles/ZcwfengJniLibName.dir
  OBJECT_FILE_DIR = CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni
build CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/sqlite3.c.o: C_COMPILER__ZcwfengJniLibName /Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/sqlite3.c
  DEFINES = -DZcwfengJniLibName_EXPORTS
  DEP_FILE = CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/sqlite3.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -UNDEBUG -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/sqlite3.c
  OBJECT_DIR = CMakeFiles/ZcwfengJniLibName.dir
  OBJECT_FILE_DIR = CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target ZcwfengJniLibName


#############################################
# Link the shared library /Users/zcw/workspace/android_fast_dev_tool/app/build/intermediates/cmake/1/release/obj/arm64-v8a/libZcwfengJniLibName.so

build /Users/zcw/workspace/android_fast_dev_tool/app/build/intermediates/cmake/1/release/obj/arm64-v8a/libZcwfengJniLibName.so: C_SHARED_LIBRARY_LINKER__ZcwfengJniLibName CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/api_server.c.o CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/db_plugin_sqlite.c.o CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/jnitest.c.o CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/mongoose.c.o CMakeFiles/ZcwfengJniLibName.dir/Users/zcw/workspace/android_fast_dev_tool/app/src/main/jni/sqlite3.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -UNDEBUG -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -lOpenMAXAL -lm
  OBJECT_DIR = CMakeFiles/ZcwfengJniLibName.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libZcwfengJniLibName.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/zcw/workspace/android_fast_dev_tool/app/build/intermediates/cmake/1/release/obj/arm64-v8a/libZcwfengJniLibName.so
  TARGET_PDB = ZcwfengJniLibName.so.dbg
# =============================================================================
# Target aliases.

build ZcwfengJniLibName: phony /Users/zcw/workspace/android_fast_dev_tool/app/build/intermediates/cmake/1/release/obj/arm64-v8a/libZcwfengJniLibName.so
build libZcwfengJniLibName.so: phony /Users/zcw/workspace/android_fast_dev_tool/app/build/intermediates/cmake/1/release/obj/arm64-v8a/libZcwfengJniLibName.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/zcw/workspace/android_fast_dev_tool/app/build/intermediates/cmake/1/release/obj/arm64-v8a/libZcwfengJniLibName.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zcw/android/android-ndk-r13b/build/cmake/android.toolchain.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/zcw/workspace/android_fast_dev_tool/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/zcw/android/android-ndk-r13b/build/cmake/android.toolchain.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zcw/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/zcw/workspace/android_fast_dev_tool/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
