<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<com.zcwfeng.fastdev.ui.widget.refresh.ZcwRefreshLayout
            android:id="@+id/testrefresh"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <include layout="@layout/refreshlayout_zcw" android:id="@+id/testrefresh"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_calendar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/F5A0B3"
            android:visibility="visible">

            <TextView
                android:id="@+id/calendarCenter"
                style="@style/main_bar_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp" />

            <ImageButton
                android:id="@+id/calendarLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/calendar_month_left" />

            <ImageButton
                android:id="@+id/calendarRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/calendar_month_right" />

            <com.zcwfeng.fastdev.ui.widget.CalendarView
                android:id="@+id/calendar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/calendarCenter" />

        </RelativeLayout>

        <com.zcwfeng.fastdev.ui.widget.VerticalSeekBar
            android:layout_width="25dp"
            android:layout_height="200dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:max="255"
            android:paddingTop="1dip"
            android:progressDrawable="@drawable/mediaplayer_videoplayer_gesturebar"
            android:thumb="@drawable/mediaplayer_brightseek_thumb"
            android:thumbOffset="0dip" />


    </LinearLayout>
</ScrollView>