<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp">-->
    <!--<include layout="@layout/refreshlayout_zcw" android:id="@+id/testrefresh"/>-->
    <!--</RelativeLayout>-->

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:text="停止"
        android:layout_height="40dp" android:textColor="#ff0000" />

    <com.zcwfeng.fastdev.ui.widget.refresh.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.zcwfeng.fastdev.ui.widget.CustomListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.zcwfeng.fastdev.ui.widget.refresh.RefreshLayout>
</LinearLayout>