<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zcwfeng.fastdev.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/to_test_okhttp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="toSampleOkhttp"
            android:text="okhttp_sample" />

        <Button
            android:id="@+id/binding_data_mvvm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Data Binding"
            android:onClick="doMvvmDemo"/>

        <Button
            android:id="@+id/media_sample"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doMediaSample"
            android:text="Media Sample" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
