<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zcwfeng.fastdev.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <Button
            android:id="@+id/new_yyt_video"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="YYT_VideoPlayer" />

        <Button
            android:id="@+id/newgame_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="newgame_button" />

        <Button
            android:id="@+id/showAd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="showAd" />


        <Button
            android:id="@+id/render_script_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="RenderScript Test" />

        <Button
            android:id="@+id/to_test_okhttp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="okhttp_sample" />

        <Button
            android:id="@+id/binding_data_mvvm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="Data Binding" />

        <Button
            android:id="@+id/media_sample"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="Media Sample" />

        <Button
            android:id="@+id/user_profile_common_Activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="用户信息" />

        <Button
            android:id="@+id/calendar_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="日历" />

        <Button
            android:id="@+id/intent_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="Intent测试" />

        <Button
            android:id="@+id/coordnator_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="Coordnatorlayout" />

        <Button
            android:id="@+id/testRefreshTestActivity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="testRefreshTestActivity" />

        <Button
            android:id="@+id/ndkdemo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="NDK DEMO" />


        <Button
            android:id="@+id/binder_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="AIDL binder_activity" />

        <Button
            android:id="@+id/glidelib_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="GlideLib" />

        <Button
            android:id="@+id/skb_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="SKBTEST" />


        <Button
            android:id="@+id/store_start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="store_start test" />

        <Button
            android:id="@+id/damping_scroll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="DampingScroll" />

        <Button
            android:id="@+id/flyrefresh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="滑动NestScrollView" />
        <Button
            android:id="@+id/http_request"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="HttpRequestStudy" />

        <Button
            android:id="@+id/custom_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="RecyclerView" />
        <Button
            android:id="@+id/custom_image_ref"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTest"
            android:text="Image" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
