<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zcwfeng.fastdev.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"/>

        <Button
            android:id="@+id/newgame_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="newgame_button" />

        <Button
            android:id="@+id/showAd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="showAd" />


        <Button
            android:id="@+id/render_script_btn"
            android:onClick="doTestRenderscript"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="RenderScript Test" />

        <Button
            android:id="@+id/to_test_okhttp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="toSampleOkhttp"
            android:text="okhttp_sample" />

        <Button
            android:id="@+id/binding_data_mvvm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doMvvmDemo"
            android:text="Data Binding" />

        <Button
            android:id="@+id/media_sample"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doMediaSample"
            android:text="Media Sample" />

        <Button
            android:id="@+id/user_profile_common_Activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="toUserProfileActivity"
            android:text="用户信息" />

        <Button
            android:id="@+id/calendar_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTestCalendar"
            android:text="日历" />

        <Button
            android:id="@+id/intent_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTestIntent"
            android:text="Intent测试" />

        <Button
            android:id="@+id/coordnator_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTestCoordnator"
            android:text="Coordnatorlayout" />

        <Button
            android:id="@+id/testRefreshTestActivity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doTestRefreshTestActivity"
            android:text="testRefreshTestActivity" />

        <Button
            android:id="@+id/ndkdemo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="testNdk"
            android:text="NDK DEMO" />

        <Button
            android:id="@+id/rxjavademo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="doRxJava"
            android:text="RX Android DEMO" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:onClick="doTestIntent"
            android:text="@string/large_text" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
