<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/slide_head_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        tools:background="@drawable/bg" />


    <TextView
        android:id="@+id/title"
        style="@style/theme_content_textstyle"
        tools:text="github theme" />

</LinearLayout>