<?xml version="1.0" encoding="utf-8"?>
<com.zcwfeng.fastdev.ui.widget.refresh.ZcwRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_anim_layout"
    android:layout_width="match_parent"
    android:layout_height="200dip">

    <LinearLayout
        android:id="@+id/progress_anim_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff4474"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe400"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1ecfff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3aff4f"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/progress_anim_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff4474"/>

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe400"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1ecfff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3aff4f"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/scale_view1"
            android:layout_height="match_parent"
            android:background="#ffe400"/>
        <LinearLayout
            android:id="@+id/scale_view2"
            android:layout_weight="1"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1ecfff"/>
    </LinearLayout>
</com.zcwfeng.fastdev.ui.widget.refresh.ZcwRefreshLayout>